# Graduation

./: .gitignore
Back_End/Graduation.API/: Dockerfile  Graduation.API.csproj  Graduation.API.http  Graduation.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Back_End/Graduation.API/Controllers/: AppControllerBase.cs  ApplicationUserController.cs  AuthenticationController.cs  StudentsController.cs  WeatherForecastController.cs
Back_End/Graduation.API/Properties/: launchSettings.json
Back_End/Graduation.Core/: Class1.cs  Graduation.Core.csproj  ModuleCoreDependences.cs
Back_End/Graduation.Core/Bases/: Response.cs  ResponseHandler.cs
Back_End/Graduation.Core/Behaviors/: ValidationBehavior.cs
Back_End/Graduation.Core/MiddleWares/: ErrorHandlerMiddleware.cs
Back_End/Graduation.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
Back_End/Graduation.Core/Warppars/: PaginatedResult.cs
Back_End/Graduation.Data/: Class1.cs
Back_End/Graduation.Data/Commons/: Email.cs
Back_End/Graduation.Data/Entities/: AppUser.cs  BaseModel.cs  Student.cs
Back_End/Graduation.Data/Enums/: OrderByOrdring.cs
Back_End/Graduation.Data/Helper/: EmailSettings.cs  JwtSettings.cs
Back_End/Graduation.Data/Resluts/: JwtAuthResult.cs  RefreshToken.cs
Back_End/Graduation.Infrustructure/: Class1.cs  Graduation.Infrustructure.csproj  ModuleRepositoriesDependences.cs
Back_End/Graduation.Service/: Class1.cs  Graduation.Service.csproj  ModuleServiceDependences.cs
Back_End/Graduation.Service/Abstract/: IEmailService.cs  (+3 more)
(+65 files in other folders)
